LQM_XSD/lqmStrict.xsd

<xs:schema targetNamespace="http://www.uah.es/LQM"
           xmlns="http://www.uah.es/LQM"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="UAH LQM XML 1.0">

   <xs:annotation>
      <xs:documentation>
         This work is licensed under the Creative Commons Attribution-ShareAlike
         License.  To view a copy of this license, see the file license.txt,
         visit http://creativecommons.org/licenses/by-sa/2.0 or send a letter to
         Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
      </xs:documentation>
      <xs:documentation>
         This file represents a composite schema for validation of the following:
         1) The use of LQMv1.0 base schema vocabulary source/value
 pairs.
         2) Uniqueness constraints defined by LQMv1.0 base schema
         3) No existence of any defined XML attribute/element extensions
      </xs:documentation>
   </xs:annotation>

  <!-- Learning Object Metadata -->

  <xs:include schemaLocation="common/anyElement.xsd"/>

  <xs:import namespace="http://www.uah.es/LQM/unique"
             schemaLocation="unique/strict.xsd"/>

  <xs:import namespace="http://www.uah.es/LQM/vocab"
             schemaLocation="vocab/strict.xsd"/>

  <xs:import namespace="http://www.uah.es/LQM/extend"
             schemaLocation="extend/strict.xsd"/>

  <xs:include schemaLocation="common/dataTypes.xsd"/>
  <xs:include schemaLocation="common/elementNames.xsd"/>
  <xs:include schemaLocation="common/elementTypes.xsd"/>
  <xs:include schemaLocation="common/rootElement.xsd"/>
  <xs:include schemaLocation="common/vocabValues.xsd"/>
  <xs:include schemaLocation="common/vocabTypes.xsd"/>

</xs:schema>
